# CompassView

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: attrs.xml  strings.xml
res/values-es/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/redinput/compassview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/redinput/compassview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/redinput/compassview/sample/: ExampleUnitTest.java
src/com/redinput/compassview/: CompassView.java
